 <!DOCTYPE html>
<html>
<head>
<title>Hello World!</title>
<link rel="stylesheet" href="bluestyle.css">
</head>
<body>

<h1>Hello world!</h1>
<div><img src="world.jpg" alt="Hello World from Space"
style="width:100%;max-width:960px"></div>

<p>This is the first file in my new Git Repo.</p>
<p>This line is here to show how merging works.</p>

<p>I'm adding another line to this file</p>

<div><img src="globe.gif" alt="Hello Git" style="width:100%;max-width:640px"></div>

</body>
</html> 
